# demo-app

./: Dockerfile  Jenkinsfile  dependencies.txt  index.jsp  pom.xml
.github/workflows/: build.yml
src/main/webapp/: index.jsp
